
spring.datasource.url=jdbc:mySql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Db@12345

productservice.url=http://localhost:9999/productapi/getproductdetails/
customerservice.url=http://localhost:9999/customerapi/getcustomerdetails/